#
# Bens zshrc managed in dotfiles
#


parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}



get_aws_profile() {

    setopt local_options no_notify no_monitor
    updateAWSLoginCache.py > /dev/null &

    # Check if the file exists
    if [[ -f /tmp/aws_current_env ]]; then
        # Read the file's content
        cat /tmp/aws_current_env
    else
        # Return 'ERROR' if the file does not exist
        echo 'ERROR'
    fi

}

setopt PROMPT_SUBST
PROMPT='$(get_aws_profile) %9c%{%F{green}%}$(parse_git_branch)%{%F{none}%} $ '


# PROMPT='%9c%{%F{green}%}$(parse_git_branch)%{%F{none}%} $ '