#
# Bens zshrc managed in dotfiles
#


parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}



get_aws_profile() {


    # Check if the file exists
    if [[ -f /tmp/aws_env_cache ]]; then
        # Read the file's content
        cat /tmp/aws_env_cache
    else
        # Return 'ERROR' if the file does not exist
        echo 'ERROR'
    fi

    # Run the updateAWSLoginCache.py script in the background
    nohup updateAWSLoginCache.py > /dev/null 2>&1 &


}

setopt PROMPT_SUBST
PROMPT='$(get_aws_profile) %9c%{%F{green}%}$(parse_git_branch)%{%F{none}%} $ '


# PROMPT='%9c%{%F{green}%}$(parse_git_branch)%{%F{none}%} $ '